        self.var_sup_id.get(),
        self.var_sup_name.get(),
        self.var_sup_contact.get(),
        self.var_sup_fax.get(),
        self.var_sup_pobox.get(),
        self.var_sup_email.get(),
        self.var_sup_contactper.get(),
        self.var_sup_designation.get(),
        self.var_sup_address.get(),
        self.var_sup_description.get(),
        self.var_sup_bankname.get(),
        self.var_sup_acname.get(),
        self.var_sup_acnumber.get(),
        self.var_searchby.get(),
        self.var_sup_swiftcode.get(),
        self.var_sup_bankaddress.get(),
        self.var_sup_paymenterm.get(),
        self.var_searchtxt.get(),