
		KNOX Inventory System
	 Phone No. 98000***, Nepal-0123
=========================================
Customer Name: SUJNA
Ph no. 9874
Bill No. 12196681 			 Date: 12/01/2024
=========================================
    Product Name 			QTY	Price
=========================================
        
 S23 ULTRA GRAY 512GB			2	Rs.9998.0
 SPEAKER 1052SP			1	Rs.399.0
=========================================
Bill Amount			Rs.10397.0
Discount-			Rs.519.85
Net Pay			Rs.9877.15
=========================================

        
