
		KNOX Inventory System
	 Phone No. 98000***, Nepal-0123
=========================================
Customer Name: hjjr
Ph no. 956
Bill No. 12196773 			 Date: 12/01/2024
=========================================
    Product Name 			QTY	Price
=========================================
        
 S23 ULTRA GRAY 512GB				1	Rs.4999.0
 SPEAKER 1052SP				1	Rs.399.0
 A564TKF KITTEL 1.7LTR				1	Rs.299.0
=========================================
Bill Amount			Rs.5697.0
Discount-			Rs.284.85
Net Pay			Rs.5412.15
=========================================

        
