
		KNOX Inventory System
	 Phone No. 98000***, Nepal-0123
=========================================
Customer Name: Lixz
Ph no. 987451
Bill No. 12195852 			 Date: 12/01/2024
=========================================
    Product Name 			QTY	Price
=========================================
        
 BLACK AND DECKER A564TKF KITTEL 1.7LTR			1	Rs.299.0
 CLICK BLUTOOTH SPEAKER 1052SP			1	Rs.399.0
=========================================
Bill Amount			Rs.698.0
Discount-			Rs.34.9
Net Pay			Rs.663.1
=========================================

        
