
		KNOX Inventory System
	 Phone No. 98000***, Nepal-0123
=========================================
Customer Name: SUJNA
Ph no. 9874
Bill No. 12196726 			 Date: 12/01/2024
=========================================
    Product Name 			QTY	Price
=========================================
        
 S23 ULTRA GRAY 512GB			2	Rs.9998.0
 SPEAKER 1052SP			1	Rs.399.0
 A564TKF KITTEL 1.7LTR			1	Rs.299.0
=========================================
Bill Amount			Rs.10696.0
Discount-			Rs.534.8
Net Pay			Rs.10161.2
=========================================

        
