
		KNOX Inventory System
	 Phone No. 98000***, Nepal-0123
=========================================
Customer Name: John
Ph no. 987541
Bill No. 12194841 			 Date: 12/01/2024
=========================================
    Product Name 			QTY	Price
=========================================
        
 BLACK AND DECKER A564TKF KITTEL 1.7LTR			1	Rs.299.0
=========================================
Bill Amount			Rs.8279.0
Discount-			Rs.413.95
Net Pay			Rs.7865.05
=========================================

        
