
		KNOX Inventory System
	 Phone No. 98000***, Nepal-0123
=========================================
Customer Name: ghhgfh
Ph no. 45545
Bill No. 12196961 			 Date: 12/01/2024
=========================================
    Product Name 			QTY	Price
=========================================
        
 S23 ULTRA GRAY 512GB			1	Rs.4999.0
 SPEAKER 1052SP			1	Rs.399.0
=========================================
Bill Amount			Rs.5398.0
Discount-			Rs.269.9
Net Pay			Rs.5128.1
=========================================

        
