
		KNOX Inventory System
	 Phone No. 98000***, Nepal-0123
=========================================
Customer Name: Ram
Ph no. 98553655
Bill No. 12237926 			 Date: 12/01/2024
=========================================
    Product Name 			QTY    Price
=========================================
        
 A564TKF KITTEL 1.7LTR			49    Rs.14651.0
 SPEAKER 1052SP			1    Rs.399.0
=========================================
Bill Amount			    Rs.15050.0
Discount-			    Rs.752.5
Net Pay			    Rs.14297.5
=========================================

        
