
		KNOX Inventory System
	 Phone No. 98000***, Nepal-0123
=========================================
Customer Name: sdafgsdfgb
Ph no. 245656
Bill No. 12232445 			 Date: 12/01/2024
=========================================
    Product Name 			QTY    Price
=========================================
        
 A564TKF KITTEL 1.7LTR			1    Rs.299.0
=========================================
Bill Amount			    Rs.698.0
Discount-			    Rs.34.9
Net Pay			    Rs.663.1
=========================================

        
