
		KNOX Inventory System
	 Phone No. 98000***, Nepal-0123
=========================================
Customer Name: Nirak
Ph no. 7845445
Bill No. 12232249 			 Date: 12/01/2024
=========================================
    Product Name 			QTY    Price
=========================================
        
 SPEAKER 1052SP			1    Rs.399.0
=========================================
Bill Amount			    Rs.5398.0
Discount-			    Rs.269.9
Net Pay			    Rs.5128.1
=========================================

        
