
		KNOX Inventory System
	 Phone No. 98000***, Nepal-0123
=========================================
Customer Name: Deepa
Ph no. 985545
Bill No. 13157077 			 Date: 13/01/2024
=========================================
    Product Name 			QTY    Price
=========================================
        
 S23 ULTRA GRAY 512GB			1    Rs.4999.0
=========================================
Bill Amount			    Rs.4999.0
Discount-			    Rs.249.95
Net Pay			    Rs.4749.05
=========================================

        
