
		KNOX Inventory System
	 Phone No. 98000***, Nepal-0123
=========================================
Customer Name: saiman
Ph no. 9854123
Bill No. 13225750 			 Date: 13/01/2024
=========================================
    Product Name 			QTY    Price
=========================================
        
 SPEAKER 1052SP			1    Rs.399.0
=========================================
Bill Amount			    Rs.399.0
Discount-			    Rs.19.95
Net Pay			    Rs.379.05
=========================================

        
