
		KNOX Inventory System
	 Phone No. 98000***, Nepal-0123
=========================================
Customer Name: xyz
Ph no. 985545
Bill No. 16245655 			 Date: 16/01/2024
=========================================
    Product Name 			QTY    Price
=========================================
        
 A564TKF KITTEL 1.7LTR			1    Rs.299.0
=========================================
Bill Amount			    Rs.299.0
Discount-			    Rs.14.95
Net Pay			    Rs.284.05
=========================================

        
